# Chatbot UI
DEFAULT_MODEL=gpt-4o
OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are a professional in all areas. Follow the user's instructions carefully. This is very important to my career. Respond using markdown."

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
