# Chatbot UI
DEFAULT_MODEL=gpt-4-1106-preview
OPENAI_API_KEY=YOUR_KEY
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="Follow the user's instructions carefully and take a deep breath and work on this problem step by step. This is very important to my career. Respond using markdown."

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
